<!DOCTYPE html>
<html>
<head>
    <title>Phim Mới Cập Nhật</title>
    <meta charset="utf-8" />
    <script src="../JS/Jquery.js"></script>
    <link href="../CSS/CSSfilmframe.css" rel="stylesheet" />
    <link href="../CSS/ddimgtooltip.css" rel="stylesheet" />
    <script src="../JS/Jquery.js"></script>
    <script src="../JS/ddimgtooltip.js"></script>
</head>
<body>
    <div class="row">
        <a href="../filminfo/infokonosuba.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 242016</div>
                <img src="../ImageAss/h1.jpg" rel="imgtip[1]" />
                <div class="ep">09/12 Tập</div>
                </hr>
                <div class="tenfilm">Masamune-kun no</div>
            </div>
        </a>
        </div>
    <div class="row">
        <a href="../filminfo/infoOnepiece.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 39696</div>
                <img src="../ImageAss/h2.jpg" rel="imgtip[2]" />
                <div class="ep">07/12 Tập</div>
                </hr>
                <div class="tenfilm">Kuzu no Honkai</div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infoMaidDragon.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 139696</div>
                <img src="../ImageAss/h3.jpg" rel="imgtip[3]" />
                <div class="ep">08/?? Tập</div>
                </hr>
                <div class="tenfilm">Kobayashi-san Chi no</div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infoNaruto.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 1303696</div>
                <img src="../ImageAss/h4.jpg" rel="imgtip[4]" />
                <div class="ep">497/??? Tập</div>
                </hr>
                <div class="tenfilm">Naruto Shippuden</div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infoOnepiece.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 69123696</div>
                <img src="../ImageAss/h5.jpg" rel="imgtip[5]" />
                <div class="ep">778/??? Tập</div>
                </hr>
                <div class="tenfilm">One Piece</div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infodragonball.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 169696</div>
                <img src="../ImageAss/h6.jpg" rel="imgtip[6]" />
                <div class="ep">08/12 Tập</div>
                </hr>
                <div class="tenfilm">Ao no Exorcist: Kyoto</div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infoConan.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 49696</div>
                <img src="../ImageAss/h7.jpg" rel="imgtip[7]" />
                <div class="ep">04/?? Tập</div>
                </hr>
                <div class="tenfilm">Chou Yuu Sekai</div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infoOnepiece.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 69696</div>
                <img src="../ImageAss/h8.jpg" rel="imgtip[8]" />
                <div class="ep">09/?? Tập</div>
                </hr>
                <div class="tenfilm">Gintama SS3</div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infokonosuba.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 6319696</div>
                <img src="../ImageAss/h9.jpg" rel="imgtip[9]" />
                <div class="ep">25/25 Tập</div>
                </hr>
                <div class="tenfilm">Mahouka Koukou no</div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infoMaidDragon.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 354696</div>
                <img src="../ImageAss/h10.jpg" rel="imgtip[10]" />
                <div class="ep">09/12 Tập</div>
                </hr>
                <div class="tenfilm">Nanbaka SS2</div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infokonosuba.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 854696</div>
                <img src="../ImageAss/h11.jpg" rel="imgtip[11]" />
                <div class="ep">08/12 Tập</div>
                </hr>
                <div class="tenfilm">Kono Suba Sekai SS2</div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infoOnepiece.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 1469696</div>
                <img src="../ImageAss/h12.jpg" rel="imgtip[12]" />
                <div class="ep">48/50 Tập</div>
                </hr>
                <div class="tenfilm">Sousei no Onmyouji </div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infoNaruto.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 469696</div>
                <img src="../ImageAss/h13.jpg" rel="imgtip[13]" />
                <div class="ep">09/?? Tập</div>
                </hr>
                <div class="tenfilm">Akiba's Trip The  </div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infoConan.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 4169696</div>
                <img src="../ImageAss/h14.jpg" rel="imgtip[14]" />
                <div class="ep">850/?? Tập</div>
                </hr>
                <div class="tenfilm">Detective Conan  </div>
            </div>
        </a>
    </div>
    <div class="row">
        <a href="../filminfo/infodragonball.html" target="_blank">
            <div class="filmpost">
                <div class="view">&#9732; 24032016</div>
                <img src="../ImageAss/h15.jpg" rel="imgtip[15]" " />
                <div class="ep">80/?? Tập</div>
                </hr>
                <div class="tenfilm">Dragon Bal Super</div>
            </div>
        </a>
    </div>
    <div class="buttonpage">
        <a href="newfilm.html" target="_self"><input type="submit" value="1" class="butoz" /></a>
        <a href="Phimbo.html" target="_self"><input type="submit" value="2" class="butoz" /></a>
        <a href="newfilm.html" target="_self"><input type="submit" value="3" class="butoz" /></a>
    </div>
</body>
</html>
